return {
    ["Flying Gem"] = {Rarity = "Legendary", Egg = "Unknown", Bubbles = 50, Coins = 35, Gems = 4.5};
    ["Piggy"] = {Rarity = "Rare", Egg = "Iceshard Egg", Bubbles = 11, Coins = 6, Gems = "Unknown"};
    ["Bionic Shard"] = {Rarity = "Legendary", Egg = "Cyber Egg", Bubbles = 1550, Coins = "Unknown", Gems = 32};
    ["Easter Egg"] = {Rarity = "Unique", Egg = "Throwback Egg", Bubbles = 100, Coins = 120, Gems = 2.2};
    ["Night Crawler"] = {Rarity = "Rare", Egg = "Nightmare Egg", Bubbles = 95, Coins = 105, Gems = "Unknown"};
    ["Space Mouse"] = {Rarity = "Common", Egg = "Lunar Egg", Bubbles = 16, Coins = 14, Gems = "Unknown"};
    ["Bunny Doggy"] = {Rarity = "Common", Egg = "Bunny Egg", Bubbles = 50, Coins = 62, Gems = 1.5};
    ["Kitsune"] = {Rarity = "Legendary", Egg = "Unknown", Bubbles = 1300, Coins = 1800, Gems = 22};
    ["Bunny"] = {Rarity = "Unique", Egg = "Common Egg", Bubbles = 2, Coins = 1.2, Gems = "Unknown"};
    ["ROUND"] = {Rarity = "Legendary", Egg = "Silly Egg", Bubbles = 1500, Coins = 1900, Gems = 22};
    ["Sweet Treat"] = {Rarity = "Legendary", Egg = "Pastel Egg", Bubbles = 620, Coins = 725, Gems = 12};
    ["Ice Kitty"] = {Rarity = "Common", Egg = "Iceshard Egg", Bubbles = 4, Coins = 3, Gems = "Unknown"};
    ["Emerald Golem"] = {Rarity = "Legendary", Egg = "Spikey Egg", Bubbles = 45, Coins = 25, Gems = "Unknown"};
    ["Deer"] = {Rarity = "Common", Egg = "Iceshard Egg", Bubbles = 5, Coins = 3.5, Gems = "Unknown"};
    ["Demon Doggy"] = {Rarity = "Common", Egg = "Nightmare Egg", Bubbles = 35, Coins = 32, Gems = "Unknown"};
    ["Yellow Fox"] = {Rarity = "Rare", Egg = "Rainbow Egg", Bubbles = 120, Coins = 145, Gems = 1.75};
    ["Game Doggy"] = {Rarity = "Common", Egg = "Showman Egg", Bubbles = 1, Coins = "Unknown", Gems = "Unknown"};
    ["Dark Bat"] = {Rarity = "Unique", Egg = "Crystal Egg", Bubbles = 25, Coins = 12, Gems = "Unknown"};
    ["Demon"] = {Rarity = "Epic", Egg = "Magma Egg", Bubbles = 25, Coins = 20, Gems = "Unknown"};
    ["Green Angel"] = {Rarity = "Epic", Egg = "Rainbow Egg", Bubbles = 225, Coins = 285, Gems = 2};
    ["Hell Dragon"] = {Rarity = "Unique", Egg = "Hell Egg", Bubbles = 45, Coins = 45, Gems = "Unknown"};
    ["Ruby Golem"] = {Rarity = "Unique", Egg = "Spikey Egg", Bubbles = 4, Coins = 5, Gems = "Unknown"};
    ["Beta TV"] = {Rarity = "Legendary", Egg = "Unknown", Bubbles = 110, Coins = 95, Gems = 1.35};
    ["Patronus"] = {Rarity = "Legendary", Egg = "Unknown", Bubbles = 2300, Coins = 3250, Gems = 50};
    ["Manicorn"] = {Rarity = "Epic", Egg = "Aura Egg", Bubbles = 185, Coins = 250, Gems = "Unknown"};
    ["Ice Deer"] = {Rarity = "Rare", Egg = "Iceshard Egg", Bubbles = 11, Coins = 7, Gems = "Unknown"};
    ["Chubby Bunny"] = {Rarity = "Rare", Egg = "Pastel Egg", Bubbles = 100, Coins = 115, Gems = "Unknown"};
    ["Space Bull"] = {Rarity = "Unique", Egg = "Lunar Egg", Bubbles = 30, Coins = 20, Gems = "Unknown"};
    ["Stone Gargoyle"] = {Rarity = "Legendary", Egg = "Mining Egg", Bubbles = 785, Coins = "Unknown", Gems = 9};
    ["DOOF"] = {Rarity = "Legendary", Egg = "Silly Egg", Bubbles = 1350, Coins = 1900, Gems = 18};
    ["Umbra"] = {Rarity = "Legendary", Egg = "Unknown", Bubbles = 975, Coins = 1300, Gems = 15.5};
    ["Magma Deer"] = {Rarity = "Unique", Egg = "Magma Egg", Bubbles = 12, Coins = 8, Gems = "Unknown"};
    ["Hell Piggy"] = {Rarity = "Common", Egg = "Hell Egg", Bubbles = 24, Coins = 20, Gems = "Unknown"};
    ["Chocolate Bunny"] = {Rarity = "Legendary", Egg = "Unknown", Bubbles = 1450, Coins = 1950, Gems = 25};
    ["Doggy"] = {Rarity = "Common", Egg = "Common Egg", Bubbles = 1, Coins = 1.1, Gems = "Unknown"};
    ["Solar Deity"] = {Rarity = "Legendary", Egg = "Unknown", Bubbles = 1050, Coins = 1400, Gems = 18};
    ["Easter Basket"] = {Rarity = "Secret", Egg = "Bunny Egg", Bubbles = 2900, Coins = 3500, Gems = 60};
    ["Mining Doggy"] = {Rarity = "Common", Egg = "Mining Egg", Bubbles = 24, Coins = "Unknown", Gems = "Unknown"};
    ["Red Golem"] = {Rarity = "Common", Egg = "Rainbow Egg", Bubbles = 45, Coins = 58, Gems = 1.2};
    ["King Soul"] = {Rarity = "Legendary", Egg = "Unknown", Bubbles = 2225, Coins = 3100, Gems = 45};
    ["Hell Crawler"] = {Rarity = "Rare", Egg = "Hell Egg", Bubbles = 75, Coins = 75, Gems = "Unknown"};
    ["Bear"] = {Rarity = "Rare", Egg = "Common Egg", Bubbles = 2, Coins = 1.5, Gems = "Unknown"};
    ["Seraph"] = {Rarity = "Legendary", Egg = "Season 1 Egg", Bubbles = 1600, Coins = 2300, Gems = 22};
    ["Angel Bunny"] = {Rarity = "Epic", Egg = "Bunny Egg", Bubbles = 95, Coins = 105, Gems = "Unknown"};
    ["Ore Golem"] = {Rarity = "Epic", Egg = "Mining Egg", Bubbles = 135, Coins = "Unknown", Gems = "Unknown"};
    ["Electra Hydra"] = {Rarity = "Legendary", Egg = "Unknown", Bubbles = 130, Coins = 140, Gems = 2};
    ["Cardinal Bunny"] = {Rarity = "Legendary", Egg = "Bunny Egg", Bubbles = 1425, Coins = 2000, Gems = 28};
    ["Ophanim"] = {Rarity = "Legendary", Egg = "Season 1 Egg", Bubbles = 925, Coins = 1200, Gems = 15};
    ["Enlightened Kitty"] = {Rarity = "Rare", Egg = "Season 1 Egg", Bubbles = 35, Coins = 15, Gems = "Unknown"};
    ["Dragon"] = {Rarity = "Rare", Egg = "Spikey Egg", Bubbles = 12, Coins = 8, Gems = "Unknown"};
    ["Hatchling"] = {Rarity = "Epic", Egg = "Pastel Egg", Bubbles = 190, Coins = 265, Gems = "Unknown"};
    ["Green Hydra"] = {Rarity = "Legendary", Egg = "Nightmare Egg", Bubbles = 600, Coins = 710, Gems = 10};
    ["Easter Fluffle"] = {Rarity = "Legendary", Egg = "Unknown", Bubbles = 1075, Coins = 1400, Gems = 19};
    ["Hexarium"] = {Rarity = "Legendary", Egg = "Rainbow Egg", Bubbles = 1025, Coins = 1350, Gems = 16.5};
    ["Lunarcorn"] = {Rarity = "Epic", Egg = "Lunar Egg", Bubbles = 70, Coins = 55, Gems = "Unknown"};
    ["Demonic Dogcat"] = {Rarity = "Legendary", Egg = "Unknown", Bubbles = 2225, Coins = 3100, Gems = 45};
    ["Lunar Serpent"] = {Rarity = "Legendary", Egg = "Lunar Egg", Bubbles = 195, Coins = 220, Gems = 2};
    ["Diamond Hexarium"] = {Rarity = "Legendary", Egg = "100M Egg", Bubbles = 1250, Coins = 1600, Gems = 23};
    ["Cave Mole"] = {Rarity = "Rare", Egg = "Mining Egg", Bubbles = 75, Coins = "Unknown", Gems = "Unknown"};
    ["Magma Bear"] = {Rarity = "Rare", Egg = "Magma Egg", Bubbles = 18, Coins = 15, Gems = "Unknown"};
    ["NULLVoid"] = {Rarity = "Legendary", Egg = "Void Egg", Bubbles = 1350, Coins = 1850, Gems = 24};
    ["Panda"] = {Rarity = "Epic", Egg = "Spotted Egg", Bubbles = 7, Coins = 3, Gems = "Unknown"};
    ["Long Kitty"] = {Rarity = "Rare", Egg = "Silly Egg", Bubbles = 210, Coins = 270, Gems = "Unknown"};
    ["Royal Trophy"] = {Rarity = "Secret", Egg = "100M Egg", Bubbles = 3000, Coins = 3500, Gems = 65};
    ["Robo Kitty"] = {Rarity = "Common", Egg = "Cyber Egg", Bubbles = 65, Coins = "Unknown", Gems = 1.8};
    ["Game Master"] = {Rarity = "Legendary", Egg = "Game Egg", Bubbles = 1850, Coins = "Unknown", Gems = 35};
    ["Happy Dice"] = {Rarity = "Epic", Egg = "Game Egg", Bubbles = 195, Coins = "Unknown", Gems = "Unknown"};
    ["Seraphic Bunny"] = {Rarity = "Legendary", Egg = "Bunny Egg", Bubbles = 500, Coins = 550, Gems = 8};
    ["Dice Split"] = {Rarity = "Legendary", Egg = "Unknown", Bubbles = 1750, Coins = "Unknown", Gems = 32};
    ["Fancy Demon"] = {Rarity = "Rare", Egg = "Game Egg", Bubbles = 40, Coins = "Unknown", Gems = "Unknown"};
    ["Dragon Plushie"] = {Rarity = "Legendary", Egg = "Unknown", Bubbles = 1850, Coins = "Unknown", Gems = 35};
    ["Magmas"] = {Rarity = "Legendary", Egg = "Unknown", Bubbles = 1700, Coins = "Unknown", Gems = 32};
    ["Dark Phoenix"] = {Rarity = "Legendary", Egg = "Void Egg", Bubbles = 350, Coins = 410, Gems = 4.5};
    ["Kitty"] = {Rarity = "Common", Egg = "Common Egg", Bubbles = 1, Coins = 1.1, Gems = "Unknown"};
    ["Ethereal Bunny"] = {Rarity = "Legendary", Egg = "Bunny Egg", Bubbles = 1075, Coins = 1400, Gems = 19};
    ["Manny"] = {Rarity = "Rare", Egg = "Aura Egg", Bubbles = 120, Coins = 145, Gems = 1.75};
    ["Mouse"] = {Rarity = "Common", Egg = "Spotted Egg", Bubbles = 2, Coins = 2, Gems = "Unknown"};
    ["Void Fox"] = {Rarity = "Rare", Egg = "Unknown", Bubbles = 65, Coins = 55, Gems = "Unknown"};
    ["Angel"] = {Rarity = "Rare", Egg = "Crystal Egg", Bubbles = 35, Coins = 20, Gems = "Unknown"};
    ["Dusk"] = {Rarity = "Legendary", Egg = "Unknown", Bubbles = 975, Coins = "Unknown", Gems = 15.5};
    ["Unicorn"] = {Rarity = "Legendary", Egg = "Crystal Egg", Bubbles = 155, Coins = 135, Gems = 1.4};
    ["King Pufferfish"] = {Rarity = "Legendary", Egg = "100M Egg", Bubbles = 1475, Coins = 2300, Gems = 32};
    ["Void Kitty"] = {Rarity = "Common", Egg = "Void Egg", Bubbles = 18, Coins = 16, Gems = "Unknown"};
    ["Magma Doggy"] = {Rarity = "Common", Egg = "Magma Egg", Bubbles = 11, Coins = 6, Gems = "Unknown"};
    ["Moon Deer"] = {Rarity = "Legendary", Egg = "Season 2 Egg", Bubbles = 1000, Coins = 1250, Gems = 22};
    ["Starry Lamb"] = {Rarity = "Epic", Egg = "Season 2 Egg", Bubbles = 195, Coins = 265, Gems = "Unknown"};
    ["Holy Shock"] = {Rarity = "Legendary", Egg = "Unknown", Bubbles = 975, Coins = 1300, Gems = 15.5};
    ["Ice Dragon"] = {Rarity = "Epic", Egg = "Iceshard Egg", Bubbles = 15, Coins = 10, Gems = "Unknown"};
    ["Silver Fox"] = {Rarity = "Unique", Egg = "100M Egg", Bubbles = 110, Coins = 125, Gems = 2.5};
    ["Luminosity"] = {Rarity = "Secret", Egg = "Unknown", Bubbles = 3050, Coins = "Unknown", Gems = 70};
    ["Rainbow Marshmellow"] = {Rarity = "Legendary", Egg = "Pastel Egg", Bubbles = 1250, Coins = 1700, Gems = 20};
    ["Virus"] = {Rarity = "Legendary", Egg = "Hell Egg", Bubbles = 785, Coins = 850, Gems = 9};
    ["Wolf"] = {Rarity = "Common", Egg = "Spotted Egg", Bubbles = 2.1, Coins = 2, Gems = "Unknown"};
    ["Emerald Bat"] = {Rarity = "Epic", Egg = "Crystal Egg", Bubbles = 50, Coins = 35, Gems = "Unknown"};
    ["Inferno Cube"] = {Rarity = "Legendary", Egg = "Hell Egg", Bubbles = 480, Coins = 520, Gems = 6};
    ["Cyborg Phoenix"] = {Rarity = "Legendary", Egg = "Cyber Egg", Bubbles = 630, Coins = "Unknown", Gems = 12};
    ["Cyber Wolf"] = {Rarity = "Epic", Egg = "Cyber Egg", Bubbles = 130, Coins = "Unknown", Gems = "Unknown"};
    ["Martian Kitty"] = {Rarity = "Unique", Egg = "Cyber Egg", Bubbles = 115, Coins = "Unknown", Gems = 2.5};
    ["Crystal Unicorn"] = {Rarity = "Legendary", Egg = "Mining Egg", Bubbles = 480, Coins = "Unknown", Gems = 6};
    ["Neon Elemental"] = {Rarity = "Legendary", Egg = "Void Egg", Bubbles = 430, Coins = 500, Gems = 5.5};
    ["Jackpot"] = {Rarity = "Legendary", Egg = "Game Egg", Bubbles = 3050, Coins = "Unknown", Gems = 70};
    ["Paper Doggy"] = {Rarity = "Common", Egg = "Pastel Egg", Bubbles = 40, Coins = 36, Gems = "Unknown"};
    ["Nebula"] = {Rarity = "Legendary", Egg = "Season 2 Egg", Bubbles = 1850, Coins = 2450, Gems = 35};
    ["Magma Fox"] = {Rarity = "Unique", Egg = "Magma Egg", Bubbles = 15, Coins = 10, Gems = "Unknown"};
    ["Void Bat"] = {Rarity = "Unique", Egg = "Void Egg", Bubbles = 43, Coins = 35, Gems = "Unknown"};
    ["Hell Bat"] = {Rarity = "Epic", Egg = "Nightmare Egg", Bubbles = 185, Coins = 250, Gems = "Unknown"};
    ["Orange Deer"] = {Rarity = "Unique", Egg = "Rainbow Egg", Bubbles = 82, Coins = 97, Gems = 1.4};
    ["Dark Dragon"] = {Rarity = "Epic", Egg = "Spikey Egg", Bubbles = 16, Coins = 12, Gems = "Unknown"};
    ["Dowodle"] = {Rarity = "Legendary", Egg = "Unknown", Bubbles = 120, Coins = 135, Gems = 1.5};
    ["Queen of Hearts"] = {Rarity = "Rare", Egg = "Showman Egg", Bubbles = 2, Coins = "Unknown", Gems = "Unknown"};
    ["Godly Gem"] = {Rarity = "Secret", Egg = "Throwback Egg", Bubbles = 3200, Coins = 3750, Gems = 70};
    ["Easter Serpent"] = {Rarity = "Legendary", Egg = "Throwback Egg", Bubbles = 550, Coins = 600, Gems = 10};
    ["Overseer"] = {Rarity = "Legendary", Egg = "Series 1 Egg", Bubbles = 2300, Coins = 3150, Gems = 50};
    ["Starlight"] = {Rarity = "Legendary", Egg = "Series 1 Egg", Bubbles = 1700, Coins = 2350, Gems = 25};
    ["Parasite"] = {Rarity = "Legendary", Egg = "Series 1 Egg", Bubbles = 980, Coins = 1250, Gems = 18};
    ["Bronze Bunny"] = {Rarity = "Common", Egg = "100M Egg", Bubbles = 60, Coins = 75, Gems = 1.8};
    ["Flying Bunny"] = {Rarity = "Epic", Egg = "Throwback Egg", Bubbles = 115, Coins = 125, Gems = "Unknown"};
    ["Bow Bunny"] = {Rarity = "Common", Egg = "Throwback Egg", Bubbles = 55, Coins = 70, Gems = 1.5};
    ["Sigma Serpent"] = {Rarity = "Legendary", Egg = "Aura Egg", Bubbles = 1300, Coins = 1800, Gems = 16.5};
    ["Discord Imp"] = {Rarity = "Legendary", Egg = "Unknown", Bubbles = 25, Coins = 20, Gems = 2};
    ["Mining Bat"] = {Rarity = "Unique", Egg = "Mining Egg", Bubbles = 45, Coins = "Unknown", Gems = "Unknown"};
    ["Infernus"] = {Rarity = "Legendary", Egg = "Unknown", Bubbles = 130, Coins = 140, Gems = 2};
    ["Enraged Phoenix"] = {Rarity = "Legendary", Egg = "Unknown", Bubbles = 120, Coins = 120, Gems = 1.6};
    ["Elite Challenger"] = {Rarity = "Legendary", Egg = "Unknown", Bubbles = 2350, Coins = 3200, Gems = 50};
    ["Dark Serpent"] = {Rarity = "Legendary", Egg = "Unknown", Bubbles = 120, Coins = 120, Gems = 1.6};
    ["Diamond Serpent"] = {Rarity = "Legendary", Egg = "100M Egg", Bubbles = 600, Coins = 625, Gems = 12};
    ["Judgement"] = {Rarity = "Epic", Egg = "Season 1 Egg", Bubbles = 185, Coins = 250, Gems = "Unknown"};
    ["Manarium"] = {Rarity = "Legendary", Egg = "Aura Egg", Bubbles = 1500, Coins = 1900, Gems = 22};
    ["Silly Doggy :)"] = {Rarity = "Secret", Egg = "Silly Egg", Bubbles = 2700, Coins = 3250, Gems = 50};
    ["Skeletal Deer"] = {Rarity = "Unique", Egg = "Nightmare Egg", Bubbles = 50, Coins = 52, Gems = "Unknown"};
    ["Golden Dragon"] = {Rarity = "Epic", Egg = "100M Egg", Bubbles = 125, Coins = 140, Gems = "Unknown"};
    ["Sleepy Bunny"] = {Rarity = "Rare", Egg = "Season 2 Egg", Bubbles = 40, Coins = 20, Gems = "Unknown"};
    ["Golden Golem"] = {Rarity = "Epic", Egg = "Series 1 Egg", Bubbles = 195, Coins = 265, Gems = "Unknown"};
    ["Ice Wolf"] = {Rarity = "Unique", Egg = "Iceshard Egg", Bubbles = 7, Coins = 5, Gems = "Unknown"};
    ["Void Demon"] = {Rarity = "Epic", Egg = "Void Egg", Bubbles = 85, Coins = 70, Gems = "Unknown"};
    ["Evil Shock"] = {Rarity = "Legendary", Egg = "Unknown", Bubbles = 975, Coins = 1300, Gems = 15.5};
    ["Dinosaur"] = {Rarity = "Common", Egg = "Spikey Egg", Bubbles = 3, Coins = 2, Gems = "Unknown"};
    ["Cave Bat"] = {Rarity = "Common", Egg = "Crystal Egg", Bubbles = 14, Coins = 9, Gems = "Unknown"};
    ["Holy Egg"] = {Rarity = "Legendary", Egg = "Throwback Egg", Bubbles = 1425, Coins = 2200, Gems = 28};
    ["Crescent Empress"] = {Rarity = "Legendary", Egg = "Unknown", Bubbles = 1100, Coins = 1425, Gems = 19};
    ["Gamer Boi"] = {Rarity = "Common", Egg = "Showman Egg", Bubbles = 1, Coins = "Unknown", Gems = "Unknown"};
    ["Competitor Doggy"] = {Rarity = "Rare", Egg = "Series 1 Egg", Bubbles = 40, Coins = 20, Gems = "Unknown"};
    ["King Doggy"] = {Rarity = "Secret", Egg = "Common Egg", Bubbles = 2750, Coins = 3300, Gems = 50};
    ["Lunar Fox"] = {Rarity = "Rare", Egg = "Lunar Egg", Bubbles = 45, Coins = 32, Gems = "Unknown"};
    ["Abyssal Dragon"] = {Rarity = "Legendary", Egg = "Unknown", Bubbles = 1250, Coins = 1700, Gems = 20};
    ["Mech Robot"] = {Rarity = "Secret", Egg = "Cyber Egg", Bubbles = 3000, Coins = "Unknown", Gems = 65};
    ["Fox"] = {Rarity = "Unique", Egg = "Spotted Egg", Bubbles = 3, Coins = 2.2, Gems = "Unknown"};
    ["Trio Cube"] = {Rarity = "Legendary", Egg = "Unknown", Bubbles = 1400, Coins = 1950, Gems = 23};
    ["Elite Soul"] = {Rarity = "Legendary", Egg = "Unknown", Bubbles = 3000, Coins = 3500, Gems = 65};
    ["MAN FACE GOD"] = {Rarity = "Secret", Egg = "Aura Egg", Bubbles = 2600, Coins = 3100, Gems = 45};
    ["Inferno Dragon"] = {Rarity = "Legendary", Egg = "Magma Egg", Bubbles = 75, Coins = 65, Gems = 1.35};
    ["Dawn"] = {Rarity = "Legendary", Egg = "Unknown", Bubbles = 1050, Coins = "Unknown", Gems = 18};
    ["Hacker Prism"] = {Rarity = "Legendary", Egg = "Unknown", Bubbles = 1450, Coins = 1850, Gems = 22};
    ["Sunburst"] = {Rarity = "Legendary", Egg = "Unknown", Bubbles = 1300, Coins = 1800, Gems = 22};
    ["Moonburst"] = {Rarity = "Legendary", Egg = "Unknown", Bubbles = 1250, Coins = 1700, Gems = 20};
    ["Midas"] = {Rarity = "Legendary", Egg = "Unknown", Bubbles = 1325, Coins = 1850, Gems = 25};
    ["Rainbow Blitz"] = {Rarity = "Legendary", Egg = "Unknown", Bubbles = 1250, Coins = 1700, Gems = 20};
    ["Dementor"] = {Rarity = "Secret", Egg = "Throwback Egg", Bubbles = 3750, Coins = 4250, Gems = 85};
    ["Egg Bunny"] = {Rarity = "Unique", Egg = "Bunny Egg", Bubbles = 88, Coins = 105, Gems = 1.8};
    ["Avernus"] = {Rarity = "Secret", Egg = "Unknown", Bubbles = 1900, Coins = 2600, Gems = 35};
    ["Dualcorn"] = {Rarity = "Legendary", Egg = "Throwback Egg", Bubbles = 1200, Coins = 1550, Gems = 21};
    ["Lunar Deity"] = {Rarity = "Legendary", Egg = "Unknown", Bubbles = 975, Coins = 1300, Gems = 15.5};
    ["Bunnnny"] = {Rarity = "Common", Egg = "Silly Egg", Bubbles = 135, Coins = 155, Gems = 2.25};
    ["Giant Chocolate Chicken"] = {Rarity = "Secret", Egg = "Pastel Egg", Bubbles = 2225, Coins = 3100, Gems = 45};
    ["Moonlight"] = {Rarity = "Legendary", Egg = "Unknown", Bubbles = 1325, Coins = "Unknown", Gems = 23};
    ["Rainbow Shock"] = {Rarity = "Legendary", Egg = "Rainbow Egg", Bubbles = 1250, Coins = 1700, Gems = 20};
    ["The Overlord"] = {Rarity = "Secret", Egg = "Nightmare Egg", Bubbles = 2100, Coins = 2900, Gems = 40};
    ["Golem"] = {Rarity = "Common", Egg = "Spikey Egg", Bubbles = 3, Coins = 4, Gems = "Unknown"};
    ["Demonic Hydra"] = {Rarity = "Legendary", Egg = "Nightmare Egg", Bubbles = 925, Coins = 1200, Gems = 15};
    ["Space Invader"] = {Rarity = "Legendary", Egg = "Cyber Egg", Bubbles = 1325, Coins = "Unknown", Gems = 23};
    ["Inferno Demon"] = {Rarity = "Epic", Egg = "Hell Egg", Bubbles = 135, Coins = 135, Gems = "Unknown"};
    ["Paper Bunny"] = {Rarity = "Unique", Egg = "Pastel Egg", Bubbles = 55, Coins = 60, Gems = "Unknown"};
    ["Polar Bear"] = {Rarity = "Rare", Egg = "Spotted Egg", Bubbles = 4, Coins = 2.5, Gems = "Unknown"};
    ["Electra"] = {Rarity = "Legendary", Egg = "Lunar Egg", Bubbles = 295, Coins = 395, Gems = 4};
    ["Flying Pig"] = {Rarity = "Legendary", Egg = "Crystal Egg", Bubbles = 285, Coins = 310, Gems = 1.7};
    
 }
